<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_marginTop="21dp" android:text="@string/main_title" android:textSize="30sp" android:textStyle="bold" />
	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="78dp" android:text="@string/main_description" android:textSize="25sp" android:padding="8dp" />
	<Button android:id="@+id/btn_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginBottom="110dp" android:text="@string/btn_check" android:textStyle="bold" android:textSize="20dp" />
</RelativeLayout>
